<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Medicine App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <center>
        <h1 class="header text-danger">	
            Curing
            <sup>
                <img id="mandm" src="https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWVkaWNpbmV8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80">
            </sup>
        </h1>
        <br>
        <h2>Osteoporosis and Hypocalcaemia</h2>
        <br>
        <div class="non1">
            <br>
            <h4>Osteoporosis and Hypocalcaemia is the deficiency disease of calcium.
                If we don't eat enough amount of calcium, it leads to this condition called Osteoporosis and Hypocalcaemia.
            </h4>
            <br>
            <h3> The symptom of Osteoporosis and Hypocalcaemia is:-</h3>
            <h4>1. Bone and tooth decay</h4>
            <br>
            <h3>The given below image is the infected patient</h3>
        <br>
        <img class="non" src="https://assets.lybrate.com/eagle/uploads/cca97c80d89ae5468547088748abbee7/ad46aa.jpg">
       <br>
       <h3>We need to eat Osteoporosis and Hypocalcaemia food as the following below</h3>
       <br>
       <h4>Milk, milk products, egg, turnip, broccoli.</h4><br>
       </div>
       </center>
</body>
</html>