<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Medicine App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <center>
        <h1 class="header text-danger">	
            Curing
            <sup>
                <img id="mandm" src="https://images.unsplash.com/photo-1584308666744-24d5c474f2ae?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWVkaWNpbmV8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80">
            </sup>
        </h1>
        <br>
        <h2>Pellagra</h2>
        <br>
        <div class="non1">
            <br>
            <h4>Pellagra is the deficiency disease of Vitamin B2.
                If we don't eat enough amount of Vitamin B2, it leads to this condition called Pellagra.
            </h4>
            <br>
            <h3>The symptoms of Pellagra are:-</h3>
            <h4>1. Inflammation of skin, <br>
                2. Diarrhoea,<br>
                3. Memory disorder.</h4>
                <br> 
                <h3>The given below image is the infected patient</h3>
            <br>
            <img class="non" src="https://www.merckmanuals.com//-/media/manual/home/images/4/0/0/400_pellagra_slide_6_springer_high.jpg?thn=0&sc_lang=en">
            <br> 
            <h4>We need to eat Vitamin B2-rich food as the following below</h4>
            <br>
            <h4>1. Milk, <br>
                2. Green Vegetables,<br>
                3. Cereals,<br>
                4. Eggs,<br>
                5. Tomatoes.</h4><br>
                </div>
                </center>
</body>
</html>